spring.datasource.url=jdbc:mysql://165.22.200.159:3306/web_shop?useSSL=false
spring.datasource.username=Madalin
spring.datasource.password=1930125440026

spring.mail.host=smtp.gmail.com
spring.mail.username=carabusmadalin@gmail.com
spring.mail.password=dgxuugcqfjmsdguq
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
